# SpringBootStart

./: pom.xml
src/main/java/com/test/: Application.java  JspController.java  hellowrod.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
